# spring-cloud-alibaba

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/wangcan/example/gateway/: GatewayApp.java
gateway/src/main/resources/: application.yml  logback-spring.xml
order/: pom.xml
order/src/main/java/org/wangcan/example/order/: OrderApp.java  OrderController.java  SentinelException.java
order/src/main/java/org/wangcan/example/order/feign/: FeignConfig.java  FeignInterceptor.java  StockService.java
order/src/main/resources/: application.yml  logback-spring.xml
stock/: pom.xml
stock/src/main/java/org/wangcan/example/stock/: ConfigController.java  StockApp.java  StockController.java
stock/src/main/resources/: application.yml  bootstrap.yml
